<!DOCTYPE html>
<html>
<head>
<style>
     body {
            background-image:url(https://media1.giphy.com/media/3osxYoufeOGOA7xiX6/source.gif);
            background-size: 200px;
         }  
    
    
    
    
    .menu{
            background-color: black;
            padding: 20px;
        }
        .menu a{
            color:white;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background-color: blue;
            
            
        }
         table {
             font-family: arial, sans-serif;
             border-collapse: collapse; width: 100%;
         } 
    </style>
        
    
    <title>Music and Videos</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       <div class="menu">
            <a href="index.html">Home Page</a>
            <a href="food.html">Food Page</a>
            <a href="MyOpinions.html">My Opinions Page</a>
            <a href="MusicVideos.html">Music and Videos</a>
            <a href="Games.html">Games</a>
        </div>
    <h1>This is the songs and videos that I like</h1>
    <audio controls src="Noisestorm%20-%20Crab%20Rave.mp3"></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JlAswZjcApA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h1bBpa2ggYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U-jO1XRTAzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2rCP4CRRO7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </body>
</html>